vi-vim-symlink 1-2
vim 8.1.0333-1
vim-a 2.18-8
vim-airline 0.9-1
vim-airline-themes r1279.4b7f77e-1
vim-align 37.43-3
vim-bufexplorer 7.4.19-1
vim-colorsamplerpack 2012.10.28-5
vim-ctrlp 1.80-1
vim-doxygentoolkit 0.2.13-4
vim-easymotion 3.0.1-4
vim-fugitive 2.3-1
vim-gitgutter 501.a986ab0-1
vim-guicolorscheme 1.2-5
vim-indent-object 1.1.2-5
vim-jad 1.3_1329-1
vim-jellybeans 1.6-1
vim-latexsuite 1:1.10.0-1
vim-minibufexpl 6.5.2-2
vim-molokai 1.1-5
vim-nerdcommenter 2.5.1-1
vim-nerdtree 5.0.0-2
vim-omnicppcomplete 0.4.1-8
vim-pastie 2.0-8
vim-project 1.4.1-8
vim-runtime 8.1.0333-1
vim-seti 1.0-2
vim-supertab 2.1-2
vim-surround 2.1-3
vim-syntastic 3.9.0-1
vim-tagbar 2.7-1
vim-taglist 46-3
vim-ultisnips 3.1-3
vim-vcscommand 1.99.47-2
vim-vital 1:3113.982e0bf3-1
vim-workspace 1.0b1-8
